{
  "name": "app-release-center-notifications",
  "private": true,
  "version": "0.1.0",
  "description": "Self-hosted Web Push notification server for App Release Center.",
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "lint": "node --check src/index.js && node --check src/app.js && node --check src/store.js && node --check src/firestore_store.js && node --check src/store_factory.js && node --check src/helpers.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^14.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
